<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="16dp"
    tools:context=".ui.HomeFragment">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivDiscount"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/discount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/roundedImageView" />

    <TextView
        android:id="@+id/tvDiscountMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="Up to 60% Off"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@id/btnClaimVoucher"
        app:layout_constraintEnd_toEndOf="@id/ivDiscount" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnClaimVoucher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:text="Claim voucher"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="@id/ivDiscount"
        app:layout_constraintEnd_toEndOf="@id/ivDiscount" />

    <TextView
        android:id="@+id/tvProductCategories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Categories"
        android:layout_marginVertical="8dp"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivDiscount"

        />

    <HorizontalScrollView
        android:id="@+id/hsvProductCategories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvProductCategories">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/cgProductCategories"
            android:layout_width="0dp"

            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:singleLine="true"
            app:singleSelection="false">

            <com.google.android.material.chip.Chip
                android:id="@+id/cCategoryElectronics"
                style="@style/customChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/categoryElectronics" />

            <com.google.android.material.chip.Chip
                android:id="@+id/cCategoryJewelry"
                style="@style/customChipStyle"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/categoryJewelry" />

            <com.google.android.material.chip.Chip
                android:id="@+id/cCategoryMenClothing"
                style="@style/customChipStyle"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/categoryMenClothing" />

            <com.google.android.material.chip.Chip
                android:id="@+id/cCategoryWomenClothing"
                style="@style/customChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/categoryWomenClothing" />
        </com.google.android.material.chip.ChipGroup>

    </HorizontalScrollView>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvProducts"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hsvProductCategories"
        tools:listitem="@layout/item_product" />

    <TextView
        android:text="@string/warning_no_products_selected_categories"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hsvProductCategories"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/tvNoProducts"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:visibility="gone"/>


</androidx.constraintlayout.widget.ConstraintLayout>